server.port=8082

spring.output.ansi.enabled=ALWAYS

## Logging
#logging.level.root=DEBUG

## Database
# spring.datasource.dbname=app_fake_data
spring.datasource.url=jdbc:mysql://localhost:3306/app_fake_data
spring.datasource.username=root
spring.datasource.password=samplePassword1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format-sql=true
